<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>박스 모델(Box Model) : box-sizing:content-box</title>
	<!-- 각 HTML 테그 요소를 하나의 박스로 보고, 박스 크기, 박스 배경 색,
				박스 여백 등 HTML 태그를 박스로 다루는 체계를 의미합니다. 
				
			box-sizing : content-box
				CSS 표준애 의해 정의된 기본 스타일로
				width와 height 속서은 오로지 컨텐츠만을 포함함여 축정되며,
				padding, border, margin을 포함하지 않습니다.
	-->
	<style>
		div{box-sizing:content-box;}
		
		/* 한 줄 */
		#first {background:red;}
		
		/* 가로 100px, 세로 100px 크기의 orange 색의 박스 */
		#second{background: orange; width: 100px; height: 100px;}
		
		/* 가로 100px + 20*2px, 세로 100px + 20*2px 크기의 yellow 색의 박스 */
		#third {background: yellow;width: 100px; height: 100px;
				padding : 20px;}
				
		/* padding(내부공백), margin(외부공백) 은 위, 오른쪽, 아래, 왼쪽 4가지의 값을 갖는다.
		   예1) padding의 값을 위  오른쪽 아래 왼쪽 모두 10px, 적용하려면
		   			padding: 10px 10px 10px 10px; 또는
		   			padding: 10px;작성한다.
		   						또는
		   			padding-top:10px;		padding-right:10px;
					padding-bottom:10px;	padding-left:10px;
			예2) padding: 10px 5px;
				 의미) 위,아래는 10px가 적용되고 오른쪽, 왼쪽은 5p가 적용된다.
				 
			예3) padding: 10px 7px 8px;
				 의미) 위 10px가 적용되고 오른쪽, 왼쪽은 7px가 적용되고 아래는 8px가 적용된다.	 				   						
		*/		
	</style>
	</head>
<body>
	<div id="first">first</div>
	<div id="second">second</div>
	<div id="third">third</div>
	<div id="third_clip">third_clip</div>
	<div id="fourth">fourth</div>
	<div id="fifth">fifth</div>
</body>
</html>